DEBUG=false
SECURITY_SALT=__SALT__
MARIADB_HOST=mysql
MARIADB_USER=root
MARIADB_ROOT_PASSWORD=123456
MARIADB_DATABASE=clan_tracker
OUTPUT_FORMAT=json
EMAIL_HOST
EMAIL_PORT
EMAIL_USER
EMAIL_PASS
EMAIL_CLIENT
EMAIL_TRANSPORT_DEFAULT_URL
EMAIL_TLS
EMAIL_FROM_MAIL
EMAIL_FROM_NAME
VIRTUAL_HOST=yourdomain.com
LETSENCRYPT_HOST=yourdomain.com
LETSENCRYPT_EMAIL=yourmail@example.com
WOT_API_KEY=yourwotapikey